[flake8]
exclude = __init__.py .ipynb_checkpoints build dist
ignore = E,W
select = F,E101,E111,E501
max-line-length = 160

[tool:pytest]
norecursedirs = build dist ms_mint scripts
python_files = test_*.py

[versioneer]
vcs = git
style = pep440
versionfile_source = ms_mint/_version.py
versionfile_build = ms_mint/_version.py
tag_prefix = 
parentdir_prefix = 

